# studentgp04_ycz

./: pom.xml
src/main/java/com/ycz/controller/: ClazController.java  UserController.java
src/main/java/com/ycz/dao/: ClazMapper.java  ClazMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ycz/pojo/: Claz.java  Perms.java  Role.java  RolePerms.java  User.java  UserRole.java  UserVo.java
src/main/java/com/ycz/realm/: MyRealm.java
src/main/java/com/ycz/resolver/: MyExceptionResolver.java
src/main/java/com/ycz/service/: ClazService.java  ClazServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ycz/utils/: Captcha2.java  R.java
src/main/resources/: applicationContext.xml  applicationContext_shiro.xml  jdbc.properties  mvc.xml
src/main/webapp/: addClaz.jsp  addStu.jsp  claz.jsp  login.jsp  register.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDao.java
